# Conversic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conversic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversic/: Conversic1.java  Conversic2.java  ConversicActivity.java  CrashCourseActivity.java  FileUtil.java  GetElement.java  LibraryActivity.java  LogOutActivity.java  Login.java  MainActivity.java  MyAdapter.java  NavigationDrawerActivity.java  NoteAndBarLine.java  Register.java  ResetPassword.java  Upload.java
app/src/main/java/com/example/conversic/ui/conversic/: ConversicFragment.java  ConversicViewModel.java
app/src/main/java/com/example/conversic/ui/crashcourse/: CrashCourseFragment.java  CrashCourseViewModel.java
app/src/main/java/com/example/conversic/ui/logout/: LogOutFragment.java  LogOutViewModel.java
app/src/main/python/: best_match.py  box.py  main.py  primitive.py  staff.py
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_conversic.xml  activity_conversic1.xml  activity_conversic2.xml  activity_crash_course.xml  activity_library.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  conversic_fragment.xml  crash_course_fragment.xml  dialog_fragment.xml  item.xml  library_fragment.xml  log_out_fragment.xml  nav_header_navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/conversic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
