<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/conversic"
        android:title="Conversic"
        android:icon="@drawable/ic_music_note_black_24dp">

    </item>
    <item
        android:id="@+id/crashcourse"
        android:title="Crash Course"
        android:icon="@drawable/ic_live_tv_black_24dp">

    </item>
    <item
        android:id="@+id/sheetslib"
        android:title="Sheets Library"
        android:icon="@drawable/ic_folder_black_24dp">

    </item>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp">

    </item>
</menu>